#Greenfoot project file
class.Blueberry.image=plum.png
class.Elephant.image=elephant.png
class.Enemy.image=bomb.png
class.MyWorld.image=5c87d5391f679e9c6cff7176fb58eb20f201f94br1-693-390v2_hq.jpg
class.TitleScreen.image=5c87d5391f679e9c6cff7176fb58eb20f201f94br1-693-390v2_hq.jpg
dependency1.from=Blueberry
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Elephant
dependency13.type=UsesDependency
dependency2.from=Enemy
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Elephant
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Elephant
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Elephant
dependency5.to=Blueberry
dependency5.type=UsesDependency
dependency6.from=Elephant
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Blueberry
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=789
editor.fx.0.x=300
editor.fx.0.y=75
height=571
package.numDependencies=13
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Blueberry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=842
world.lastInstantiated=TitleScreen
xPosition=526
yPosition=9
